{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview (rsbuild)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist", "-p", "4173", "-s"],
      "port": 4173
    }
  ]
}
